# SpringBoot4Sudy

./: pom.xml
src/main/java/com/example/demo/: Peojeto1Application.java
src/main/java/com/example/demo/config/: Config.java  DataInitilizr.java  MongoConfig.java
src/main/java/com/example/demo/controller/: SwController.java  TweeterController.java  TwitterController.java  UserController.java  WatsonController.java
src/main/java/com/example/demo/entity/: Entities.java  MediaTwitter.java  PersonSW.java  TweeterMessage.java  TwitterMessage.java  TwitterMessageTag.java  User.java  UserM.java
src/main/java/com/example/demo/exceptions/: ApiError.java
src/main/java/com/example/demo/repository/: TwitterMessageRepository.java  UserRepository.java  UserRepositoryMongo.java
src/main/java/com/example/demo/service/: ImageService.java  MyWatsonService.java  SWAPIService.java  ServiceToBeTested.java  TweeterService.java  TwitterAPIService.java  TwitterService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html  javascript.js
src/test/java/com/example/demo/: Peojeto1ApplicationTests.java
src/test/java/com/example/demo/config/: DataInitilizrTest.java  TestConfig.java
src/test/java/com/example/demo/controller/: TwitterControllerTest.java
src/test/java/com/example/demo/service/: MyWatsonServiceTest.java  SWAPIServiceTest.java  ServiceToBeTestedTest.java  TwitterAPIServiceTest.java  TwitterServiceTest.java
