#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:navin
#
spring.data.mongodb.host=localhost
spring.data.mongodb.port=5000
spring.data.mongodb.database=meubanco-Test
